# ===================================
#  Field Definitions
# ===================================

tabs:
    fields:
        name:
            label: Chart Name
            span: left
            tab: Info
        description:
            label: Description
            span: right
            tab: Info
#        type:
#            label: Type
#            span: left
#            tab: Info
#            type: dropdown
#            options:
#                line: Line
#                bar: Bar
        labels:
            label: Labels
            commentAbove: Remember, the amount of labels should match the amount of values in your datasets!
            tab: Labels
            type: repeater
            form:
                fields:
                    label:
                        type: text
        dataset:
            label: Add Datasets
            type: partial
            path: field_datasets
            tab: Data
