# ===================================
#  List Behavior Config
# ===================================

title: Charts
list: ~/plugins/stu177/chart/models/chart/columns.yaml
modelClass: Stu177\Chart\Models\Chart
recordUrl: stu177/chart/charts/update/:id
noRecordsMessage: No charts to display.
showCheckboxes: true
toolbar:
    buttons: list_toolbar
